# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.1

# Mod Properties
mod_version=1.0.4-mc1.20.4
maven_group=com.nettakrim
archives_base_name=signed_paintings

# Dependencies
fabric_version=0.91.2+1.20.4